# Build the sidecar binary
FROM golang:1.23 AS builder
ARG TARGETOS
ARG TARGETARCH

WORKDIR /workspace
COPY go.mod go.mod
COPY go.sum go.sum
RUN go mod download

COPY cmd/sidecar/main.go cmd/sidecar/main.go
COPY api/ api/
COPY internal/ internal/
RUN CGO_ENABLED=0 GOOS=${TARGETOS:-linux} GOARCH=${TARGETARCH} \
    go build -a -o sidecar cmd/sidecar/main.go


# Use Alpine as minimal base image
FROM alpine:3.19
WORKDIR /
COPY --from=builder /workspace/sidecar .

# ─── only change is the extra packages on this line ───
RUN echo "https://dl-cdn.alpinelinux.org/alpine/v3.19/community" >> /etc/apk/repositories && \
    apk --no-cache add ca-certificates buildah fuse-overlayfs skopeo && \
    addgroup -g 65532 nonroot && \
    adduser -u 65532 -G nonroot -s /bin/sh -D nonroot

USER 65532:65532
ENTRYPOINT ["/sidecar"]
