# Build the sidecar binary
FROM golang:1.24 AS builder
ARG TARGETOS
ARG TARGETARCH

WORKDIR /workspace
# Copy the Go Modules manifests
COPY go.mod go.mod
COPY go.sum go.sum
# Cache deps before building and copying source
RUN go mod download

# Copy the go source
COPY cmd/sidecar/main.go cmd/sidecar/main.go
COPY api/ api/
COPY internal/ internal/

# Build
RUN CGO_ENABLED=0 GOOS=${TARGETOS:-linux} GOARCH=${TARGETARCH} go build -a -o sidecar cmd/sidecar/main.go

# Use Alpine as minimal base image
FROM alpine:3.19
WORKDIR /
COPY --from=builder /workspace/sidecar .
RUN apk --no-cache add ca-certificates && \
    addgroup -g 65532 nonroot && \
    adduser -u 65532 -G nonroot -s /bin/sh -D nonroot
USER 65532:65532

ENTRYPOINT ["/sidecar"]
